------------------------------------------------------------------------
                Algoritmo Voraz
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             15667      28856     µs
PMSP/I40j_4m_S1_1.txt         40    2             8477       33160     µs
PMSP/I40j_6m_S1_1.txt         40    3             6261       33947     µs
PMSP/I40j_8m_S1_1.txt         40    4             5265       38945     µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             28477      55559     µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             37774      80489     µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             47570      46255     µs
------------------------------------------------------------------------
                Algoritmo GRASP con Intercambio entre tareas
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             17451      6063646   µs
PMSP/I40j_4m_S1_1.txt         40    2             9908       4436908   µs
PMSP/I40j_6m_S1_1.txt         40    3             7162       4264884   µs
PMSP/I40j_8m_S1_1.txt         40    4             5631       4368405   µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             31063      11734336  µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             40367      20978382  µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             53147      33274382  µs
------------------------------------------------------------------------
                Algoritmo GRASP con Intercambio en la misma máquina
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             17802      34217984  µs
PMSP/I40j_4m_S1_1.txt         40    2             10030      30091101  µs
PMSP/I40j_6m_S1_1.txt         40    3             7348       19233449  µs
PMSP/I40j_8m_S1_1.txt         40    4             5895       13321274  µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             30888      73104076  µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             44013      134412100 µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             54102      225355786 µs
------------------------------------------------------------------------
                Algoritmo GRASP con Reinserción entre máquinas
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             18953      7226366   µs
PMSP/I40j_4m_S1_1.txt         40    2             10702      5440512   µs
PMSP/I40j_6m_S1_1.txt         40    3             7534       13051383  µs
PMSP/I40j_8m_S1_1.txt         40    4             5929       4332150   µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             32051      18412438  µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             43031      33758886  µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             55394      26988861  µs
------------------------------------------------------------------------
                Algoritmo GRASP con Reinserción en la misma máquina
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             18566      10210666  µs
PMSP/I40j_4m_S1_1.txt         40    2             10609      4414464   µs
PMSP/I40j_6m_S1_1.txt         40    3             7581       6571157   µs
PMSP/I40j_8m_S1_1.txt         40    4             6006       6067920   µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             32237      14015123  µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             42889      33583610  µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             53682      60221766  µs
------------------------------------------------------------------------
                Fase constructiva GRASP
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             18986      9949      µs
PMSP/I40j_4m_S1_1.txt         40    2             10038      11004     µs
PMSP/I40j_6m_S1_1.txt         40    3             7429       11913     µs
PMSP/I40j_8m_S1_1.txt         40    4             5955       13064     µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             32274      17994     µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             42288      30093     µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             53559      46268     µs
------------------------------------------------------------------------
                                GVNS MultiArranque
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             17848      204094627 µs
PMSP/I40j_4m_S1_1.txt         40    2             10336      80153591  µs
PMSP/I40j_6m_S1_1.txt         40    3             7019       46296106  µs
PMSP/I40j_8m_S1_1.txt         40    4             5545       32633017  µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             31251      420103198 µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             41691      787540757 µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             54348      1281359768µs
------------------------------------------------------------------------
                                GVNS
Problema                  n     Ejecución    TCT         CPU
------------------------------------------------------------------------
PMSP/I40j_2m_S1_1.txt         40    1             17211      162534302 µs
PMSP/I40j_4m_S1_1.txt         40    2             9719       80501979  µs
PMSP/I40j_6m_S1_1.txt         40    3             6915       49210410  µs
PMSP/I40j_8m_S1_1.txt         40    4             6073       29744684  µs
PMSP/Inst50j/I50j_2m_S1_1.txt 50    5             32020      364859597 µs
PMSP/Inst60j/I60j_2m_S1_1.txt 60    6             42047      740206009 µs
PMSP/Inst70j/I70j_2m_S1_1.txt 70    7             54130      1515413850µs